<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sequence-parent</artifactId>
        <groupId>rs2d-sequence</groupId>
        <version>1.0</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sequence-kernel</artifactId>
	<version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>rs2d-sequence</groupId>
            <artifactId>sequence-common</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>